####################
#### Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

####################
#### Django config
DJANGO_BIND_PORT=8080
DJANGO_SECRET_KEY='django-insecure-3472^sitrt^-xx#!u-t_4bi2ac5&6^i8%0s9!3!zyy#uf#rq44'
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=inertia_django_playground.settings
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

