[flake8]
select = E,F,W,B,S
max-complexity = 15
ignore = E203,W503
max-line-length = 120
per-file-ignores =
    */migrations/*:E501,F401,F403,F405
    */django_helpers.py:B023
    */inertia_workarounds.py:B042
